[33mcommit 1082f1bd1db24fe262945da230ec9aa69bb1a1f2[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: keithkaykay <kaykaykeith@yahoo.com>
Date:   Sun Jun 6 18:50:12 2021 +0300

    add contact me page

[33mcommit b871fad8b912cd9aec1bb26f9216e412f7444190[m[33m ([m[1;31morigin/master[m[33m)[m
Author: keithkaykay <kaykaykeith@yahoo.com>
Date:   Sun Jun 6 17:57:28 2021 +0300

    add about me page

[33mcommit a6a2079f95916843d19bf433919cffa64a6ebe1b[m
Author: keithkaykay <kaykaykeith@yahoo.com>
Date:   Sun Jun 6 16:00:45 2021 +0300

    add background

[33mcommit c1f6b79eebc638ad8d5d6a7f1eb3ff817b782756[m
Author: keithkaykay <85117278+keithkaykay@users.noreply.github.com>
Date:   Fri Jun 4 22:32:04 2021 +0300

    Create README.md

[33mcommit 3d01fe0f72c0966040621e86e2bd5d2c72471b97[m
Author: keithkaykay <kaykaykeith@yahoo.com>
Date:   Fri Jun 4 22:30:16 2021 +0300

    add name and introduction

[33mcommit 878b701e5bf7706c301328bc142fceb26e972622[m
Author: keithkaykay <kaykaykeith@yahoo.com>
Date:   Fri Jun 4 18:32:03 2021 +0300

    add name and picture

[33mcommit 131400a23a0dde9071ca69a2e97277b65699dbb2[m
Author: keithkaykay <kaykaykeith@yahoo.com>
Date:   Fri Jun 4 16:44:25 2021 +0300

    add img directory

[33mcommit 51dc5ada335c2f3e37df496a7af543bde82820f4[m
Author: keithkaykay <kaykaykeith@yahoo.com>
Date:   Fri Jun 4 12:35:05 2021 +0300

    first commit make new directory
